{
    "name": "zrkb/php-http-client",
    "description": "Simple PHP HTTP client based on Guzzle for calling JSON RESTful APIs",
    "keywords": [
        "php",
        "http",
        "client",
        "api",
        "rest",
        "json",
        "guzzle"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Ayala",
            "email": "felix1262@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Zero\\Http\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
